[gd_scene format=3 uid="uid://dxy5srsogv3fn"]

[ext_resource type="Script" uid="uid://bhi58fq02fjhw" path="res://logic/gameplay_elements/weapons/cooldown_weapons/projectile_shooter/projectile/projectile.gd" id="1_uf182"]

[sub_resource type="Gradient" id="Gradient_uf182"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ikaoy"]
gradient = SubResource("Gradient_uf182")

[sub_resource type="CircleShape2D" id="CircleShape2D_uf182"]

[node name="Projectile" type="Area2D" unique_id=516143296]
collision_layer = 0
script = ExtResource("1_uf182")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=316131613]
position = Vector2(-0.25000054, -0.5)
scale = Vector2(0.06445313, 15.000001)
texture = SubResource("GradientTexture1D_ikaoy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=641523150]
shape = SubResource("CircleShape2D_uf182")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
