[gd_scene format=3 uid="uid://c2u8e6goxmt12"]

[ext_resource type="Script" uid="uid://dtpy58uaaoeao" path="res://logic/gameplay_elements/weapons/orbit_weapon/orb/orb.gd" id="1_300el"]

[sub_resource type="CircleShape2D" id="CircleShape2D_exvkk"]

[node name="Orb" type="Area2D" unique_id=880795270]
script = ExtResource("1_300el")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=448578685]
shape = SubResource("CircleShape2D_exvkk")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=383576925]
color = Color(1, 1, 0.078431375, 1)
polygon = PackedVector2Array(-10, -10, 10, -10, 10, -3.5001183, 10, 0.06732559, 10, 10, -10, 10)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
