[gd_scene format=3 uid="uid://lf31uwke02f8"]

[ext_resource type="Script" uid="uid://cih54mua5gmcv" path="res://logic/gameplay_elements/xp/xp.gd" id="1_ibcma"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3t4tp"]

[node name="Area2D" type="Area2D" unique_id=1548635223]
collision_mask = 2
script = ExtResource("1_ibcma")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1324878865]
shape = SubResource("CircleShape2D_3t4tp")

[node name="ColorRect" type="ColorRect" parent="." unique_id=316157418]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 0.27450982, 1)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
