[gd_scene format=3 uid="uid://bthaq1vgessef"]

[ext_resource type="Script" uid="uid://4v4h6hrnrbcd" path="res://logic/game_handler/game_handler.gd" id="1_ubj65"]
[ext_resource type="PackedScene" uid="uid://dasbbm1bftmr2" path="res://Assets/Scenes/Player.tscn" id="2_nj3w4"]
[ext_resource type="PackedScene" uid="uid://clcjepdcabo7c" path="res://Assets/Scenes/enemy_spawner.tscn" id="3_bqdwa"]
[ext_resource type="PackedScene" uid="uid://lf31uwke02f8" path="res://logic/gameplay_elements/xp/xp.tscn" id="4_bqdwa"]
[ext_resource type="Script" uid="uid://d0ockrhpf4101" path="res://logic/UI/survival_timer.gd" id="5_cpkv1"]

[node name="GameHandler" type="Node" unique_id=80113033]
script = ExtResource("1_ubj65")

[node name="CharacterBody2D" parent="." unique_id=303781923 instance=ExtResource("2_nj3w4")]

[node name="EnemySpawner" parent="." unique_id=1660833515 instance=ExtResource("3_bqdwa")]

[node name="Area2D" parent="." unique_id=1548635223 instance=ExtResource("4_bqdwa")]
position = Vector2(101, 36)

[node name="Area2D2" parent="." unique_id=1130501876 instance=ExtResource("4_bqdwa")]
position = Vector2(-49, 72)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1163716513]

[node name="Timer" type="Label" parent="CanvasLayer" unique_id=175602712]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
script = ExtResource("5_cpkv1")
