[gd_scene format=3 uid="uid://dxy5srsogv3fn"]

[ext_resource type="Script" uid="uid://bhi58fq02fjhw" path="res://logic/gameplay_elements/weapons/cooldown_weapons/projectile_shooter/projectile/projectile.gd" id="1_uf182"]
[ext_resource type="Texture2D" uid="uid://bj2y6yhrr5n3e" path="res://logic/gameplay_elements/weapons/cooldown_weapons/projectile_shooter/projectile/bottle.png" id="2_0y6qe"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uf182"]

[node name="Projectile" type="Area2D" unique_id=516143296]
collision_layer = 0
script = ExtResource("1_uf182")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=641523150]
shape = SubResource("CircleShape2D_uf182")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1235178867]
position = Vector2(1, 2)
scale = Vector2(0.1328125, 0.1328125)
texture = ExtResource("2_0y6qe")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
