[gd_scene format=3 uid="uid://crua65cqvca6q"]

[ext_resource type="Script" uid="uid://b1gdqcyevpgtr" path="res://logic/UI/game_over.gd" id="1_ey47d"]

[node name="game_over" type="Node2D" unique_id=1094297242]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1272368537]
process_mode = 3
script = ExtResource("1_ey47d")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=270923235]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ColorRect" unique_id=1602255385]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -20.0
offset_right = 46.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/ColorRect/VBoxContainer" unique_id=490815060]
layout_mode = 2
text = "GAME OVER"

[node name="Button" type="Button" parent="CanvasLayer/ColorRect/VBoxContainer" unique_id=1880749115]
process_mode = 3
layout_mode = 2
text = "Restart"

[node name="MainMenuButton" type="Button" parent="CanvasLayer/ColorRect/VBoxContainer" unique_id=138063442]
layout_mode = 2
text = "Main Menu"

[connection signal="pressed" from="CanvasLayer/ColorRect/VBoxContainer/Button" to="CanvasLayer" method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/ColorRect/VBoxContainer/MainMenuButton" to="CanvasLayer" method="_on_main_menu_button_pressed"]
