[gd_scene format=3 uid="uid://clcjepdcabo7c"]

[ext_resource type="Script" uid="uid://djxvkuw11p5jg" path="res://Assets/Scripts/enemy_spawner.gd" id="1_jsibv"]

[node name="EnemySpawner" type="Node2D" unique_id=1660833515]
script = ExtResource("1_jsibv")

[node name="Timer" type="Timer" parent="." unique_id=928521459]
