[gd_scene format=3 uid="uid://b38kcm4gtk6tq"]

[ext_resource type="Script" uid="uid://jp7472ic1s5y" path="res://Assets/Scripts/enemy.gd" id="1_oyf8h"]
[ext_resource type="Texture2D" uid="uid://dn15d76lbtup1" path="res://icon.svg" id="2_3pmh0"]
[ext_resource type="PackedScene" uid="uid://c4f0g441r80dg" path="res://logic/gameplay_elements/health_handler/health_handler.tscn" id="3_td1d5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3pmh0"]
radius = 49.0
height = 98.0

[node name="Enemy" type="CharacterBody2D" unique_id=345262250 groups=["enemy"]]
motion_mode = 1
script = ExtResource("1_oyf8h")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1773107028]
modulate = Color(0.9647059, 0.007843138, 0.22352941, 1)
scale = Vector2(0.72, 0.72)
texture = ExtResource("2_3pmh0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=889877522]
shape = SubResource("CapsuleShape2D_3pmh0")

[node name="HealthHandler" parent="." unique_id=1119927 instance=ExtResource("3_td1d5")]
offset_left = -15.0
offset_top = 54.0
offset_right = -15.0
offset_bottom = 54.0

[connection signal="took_damage" from="HealthHandler" to="." method="flash_white"]
