[gd_scene format=3 uid="uid://b6g622qdo0kyn"]

[ext_resource type="Texture2D" uid="uid://bxnst6tk1oomo" path="res://Assets/Sprites/Island.png" id="1_ggxcs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ggxcs"]
size = Vector2(246, 150)

[node name="Island" type="StaticBody2D" unique_id=969311678]
collision_layer = 3
collision_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=458260966]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_ggxcs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=808522799]
position = Vector2(0, 41)
shape = SubResource("RectangleShape2D_ggxcs")
