[gd_scene format=3 uid="uid://dasbbm1bftmr2"]

[ext_resource type="Script" uid="uid://dwxv3hxlyy0au" path="res://Assets/Scripts/player.gd" id="1_b2ifw"]
[ext_resource type="Texture2D" uid="uid://ceclqmk0sqbh7" path="res://Assets/Scenes/images/bottle_swing1.png" id="2_evjpc"]
[ext_resource type="Script" uid="uid://bpc3j056x6m" path="res://Assets/Scripts/camera_controller.gd" id="3_2thea"]
[ext_resource type="PackedScene" uid="uid://c4f0g441r80dg" path="res://logic/gameplay_elements/health_handler/health_handler.tscn" id="3_aee6e"]
[ext_resource type="Texture2D" uid="uid://ddbjeeull4s7" path="res://visuals/characters/homeless_debt_survivor/dept_survivor_forward1.png" id="3_n6g26"]
[ext_resource type="Texture2D" uid="uid://pqqgytxiwht3" path="res://Assets/Scenes/images/bottle_swing2.png" id="3_o5e1w"]
[ext_resource type="Texture2D" uid="uid://ce6nrfqdm11r4" path="res://Assets/Scenes/images/damaged.png" id="4_6t18s"]
[ext_resource type="Script" uid="uid://cdclhdmcotrge" path="res://Assets/Scenes/hurt_box.gd" id="4_e5q2x"]
[ext_resource type="Texture2D" uid="uid://bti26f1refcka" path="res://visuals/characters/homeless_debt_survivor/dept_survivor_forward2.png" id="4_twodr"]
[ext_resource type="Texture2D" uid="uid://f1ygsh8wgg65" path="res://Assets/Scenes/images/dead.png" id="5_3iaiu"]
[ext_resource type="PackedScene" uid="uid://dqeqyoeysrrl6" path="res://logic/gameplay_elements/weapons/cooldown_weapons/projectile_shooter/projectile_shooter.tscn" id="5_mifcl"]
[ext_resource type="Texture2D" uid="uid://cs2d8hck1djmj" path="res://visuals/characters/homeless_debt_survivor/dept_survivor_idle1.png" id="5_y63lr"]
[ext_resource type="Texture2D" uid="uid://ctbeltfnuis14" path="res://visuals/characters/homeless_debt_survivor/dept_survivor_idle2.png" id="6_jjopo"]
[ext_resource type="PackedScene" uid="uid://by68j4348uh2i" path="res://logic/UI/character_specific/shotgun_character/bullet_display.tscn" id="10_y63lr"]
[ext_resource type="Script" uid="uid://dpvwuppksliqu" path="res://Assets/Scenes/pause_menu.gd" id="15_3iaiu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_y63lr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_evjpc")
}, {
"duration": 1.0,
"texture": ExtResource("3_o5e1w")
}],
"loop": false,
"name": &"bottle_swing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_6t18s")
}],
"loop": false,
"name": &"damaged",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_3iaiu")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_n6g26")
}, {
"duration": 1.0,
"texture": ExtResource("4_twodr")
}],
"loop": true,
"name": &"forward",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_y63lr")
}, {
"duration": 1.0,
"texture": ExtResource("6_jjopo")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f7qjp"]
radius = 17.0
height = 80.43465

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_twodr"]
radius = 21.0
height = 86.0

[node name="Player" type="CharacterBody2D" unique_id=303781923]
z_index = 1
collision_layer = 2
collision_mask = 2
script = ExtResource("1_b2ifw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1042249022]
scale = Vector2(0.17, 0.17)
sprite_frames = SubResource("SpriteFrames_y63lr")
animation = &"damaged"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=442219467]
position = Vector2(-3, 35.999996)
scale = Vector2(1, 0.9200015)
shape = SubResource("CapsuleShape2D_f7qjp")

[node name="Camera2D" type="Camera2D" parent="." unique_id=541819718]
script = ExtResource("3_2thea")

[node name="HealthHandler" parent="." unique_id=1119927 instance=ExtResource("3_aee6e")]
offset_left = -15.0
offset_top = 82.0
offset_right = -15.0
offset_bottom = 82.0
hp = 120.0

[node name="HurtBox" type="Area2D" parent="." unique_id=632068975]
script = ExtResource("4_e5q2x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=1298899526]
position = Vector2(-3, 33)
shape = SubResource("CapsuleShape2D_twodr")
debug_color = Color(0.9098039, 0.23921569, 0.28627452, 0.41960785)

[node name="InvincibilityTimer" type="Timer" parent="HurtBox" unique_id=818573081]
wait_time = 0.5
one_shot = true

[node name="Weapons" type="Node2D" parent="." unique_id=1487990838]

[node name="ProjectileShooter" parent="Weapons" unique_id=1510094829 instance=ExtResource("5_mifcl")]
unique_name_in_owner = true
visible = false

[node name="BulletDisplay" parent="." unique_id=1837519910 instance=ExtResource("10_y63lr")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1425588000]
process_mode = 3

[node name="PauseMenu" type="Control" parent="CanvasLayer" unique_id=1221249968]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("15_3iaiu")

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/PauseMenu" unique_id=1145734214]
layout_mode = 0
offset_left = 816.0
offset_top = 99.0
offset_right = 1186.0
offset_bottom = 606.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PauseMenu/PanelContainer" unique_id=420066756]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/PauseMenu/PanelContainer/VBoxContainer" unique_id=57732343]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Paused"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="CanvasLayer/PauseMenu/PanelContainer/VBoxContainer" unique_id=2136316885]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="ContinueButton" type="Button" parent="CanvasLayer/PauseMenu/PanelContainer/VBoxContainer" unique_id=213973451]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Continue"

[node name="Control2" type="Control" parent="CanvasLayer/PauseMenu/PanelContainer/VBoxContainer" unique_id=688874423]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2

[node name="ExitButton" type="Button" parent="CanvasLayer/PauseMenu/PanelContainer/VBoxContainer" unique_id=1246278788]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Exit"

[connection signal="died" from="HealthHandler" to="." method="_on_health_handler_died"]
[connection signal="took_damage" from="HealthHandler" to="." method="_on_health_handler_took_damage"]
[connection signal="body_entered" from="HurtBox" to="HurtBox" method="_on_body_entered"]
[connection signal="firing" from="Weapons/ProjectileShooter" to="." method="_on_projectile_shooter_firing"]
