[gd_scene format=3 uid="uid://dasbbm1bftmr2"]

[ext_resource type="Script" uid="uid://dwxv3hxlyy0au" path="res://Assets/Scripts/player.gd" id="1_b2ifw"]
[ext_resource type="Texture2D" uid="uid://dn15d76lbtup1" path="res://icon.svg" id="2_aee6e"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f7qjp"]
radius = 13.0

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=303781923]
script = ExtResource("1_b2ifw")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1604275509]
scale = Vector2(0.22851561, 0.22851561)
texture = ExtResource("2_aee6e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=442219467]
scale = Vector2(1, 0.9200015)
shape = SubResource("CapsuleShape2D_f7qjp")

[node name="Camera2D" type="Camera2D" parent="." unique_id=541819718]
scale = Vector2(0.23792419, 4.71131)
zoom = Vector2(2, 2)
